{
  "name": "tree-of-abstraction",
  "version": "1.0.0",
  "description": "Auxilary tool for learning and organization",
  "main": "index.js",
  "config": {
    "port": "8080"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kino6052/tree-of-abstraction.git"
  },
  "author": "Kirill A. Novik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kino6052/tree-of-abstraction/issues"
  },
  "homepage": "https://github.com/kino6052/tree-of-abstraction#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.17"
  }
}
